# SputnikNew

./: README.md  pom.xml
src/automation/groovy/failsafe/: AnotherSpec.groovy  HomePageSpec.groovy  ProjectHomeSpec.groovy
