<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>Sputnik</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <argLine>-Dfile.encoding=UTF8</argLine>
        <failsafe.version>2.20.1</failsafe.version>
        <failesafe.testFailureIgnore>true</failesafe.testFailureIgnore>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>1.1-groovy-2.4-rc-2</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <classifier>indy</classifier>
            <version>2.4.12</version>
        </dependency>
        <dependency>
            <groupId>org.gebish</groupId>
            <artifactId>geb-spock</artifactId>
            <version>2.0-rc-1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>3.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>3.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-ie-driver</artifactId>
            <version>3.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-edge-driver</artifactId>
            <version>3.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>3.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <version>2.27</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/automation/groovy</source>
                                <source>src/automation/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <includes>
                        <include>**/*Spec.*</include>
                        <include>**/*Test.*</include>
                    </includes>
                    <excludes>
                        <exclude>failsafe/**/*Spec.*</exclude>
                    </excludes>
                    <systemPropertyVariables>
                        <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version><!-- 3.1 is the minimum -->
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <compilerArgument>indy</compilerArgument><!-- optional; supported by batch 2.4.12-04+ -->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.9.2-03</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.4.12-04</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <version>2.9.2-03</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>bintray</id>
            <name>Groovy Bintray</name>
            <url>https://dl.bintray.com/groovy/maven</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <!-- windows-->
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <firefox.driverPath>${project.basedir}/driver/geckodriver.exe</firefox.driverPath>
                <chrome.driverPath>${project.basedir}/driver/chromedriver.exe</chrome.driverPath>
                <edge.driverPath>${project.basedir}/driver/MicrosoftWebDriver.exe</edge.driverPath>
                <ie.driverPath>${project.basedir}/driver/IEDriverServer.exe</ie.driverPath>
            </properties>
        </profile>
        <!-- 本地开发环境 -->
        <profile>
            <id>develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <geb.baseUrl></geb.baseUrl>
            </properties>
        </profile>
        <!-- CI -->
        <profile>
            <id>CI</id>
            <properties>
                <geb.baseUrl></geb.baseUrl>
            </properties>
        </profile>
        <!-- automation-firefox -->
        <profile>
            <id>automation-firefox</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${failsafe.version}</version>
                        <executions>
                            <execution>
                                <id>firefox</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <useFile>false</useFile>
                            <includes>
                                <include>failsafe/**/*Spec.*</include>
                            </includes>
                            <systemPropertyVariables>
                                <geb.driver>firefox</geb.driver>
                                <webdriver.gecko.driver>${firefox.driverPath}</webdriver.gecko.driver>
                                <geb.build.reportsDir>target/automation-reports/firefox</geb.build.reportsDir>
                                <geb.build.baseUrl>${geb.baseUrl}</geb.build.baseUrl>
                            </systemPropertyVariables>
                            <testFailureIgnore>${failesafe.testFailureIgnore}</testFailureIgnore>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- automation-chrome -->
        <profile>
            <id>automation-chrome</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${failsafe.version}</version>
                        <executions>
                            <execution>
                                <id>chrome</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <useFile>false</useFile>
                            <includes>
                                <include>failsafe/**/*Spec.*</include>
                            </includes>
                            <systemPropertyVariables>
                                <geb.driver>chrome</geb.driver>
                                <webdriver.chrome.driver>${chrome.driverPath}</webdriver.chrome.driver>
                                <geb.build.reportsDir>target/automation-reports/chrome</geb.build.reportsDir>
                                <geb.build.baseUrl>${geb.baseUrl}</geb.build.baseUrl>
                            </systemPropertyVariables>
                            <testFailureIgnore>${failesafe.testFailureIgnore}</testFailureIgnore>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- automation-htmlunit -->
        <profile>
            <id>automation-htmlunit</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${failsafe.version}</version>
                        <executions>
                            <execution>
                                <id>htmlunit</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <useFile>false</useFile>
                            <includes>
                                <include>failsafe/**/*Spec.*</include>
                            </includes>
                            <systemPropertyVariables>
                                <geb.driver>htmlunit</geb.driver>
                                <geb.build.reportsDir>target/automation-reports/htmlunit</geb.build.reportsDir>
                                <geb.build.baseUrl>${geb.baseUrl}</geb.build.baseUrl>
                            </systemPropertyVariables>
                            <testFailureIgnore>${failesafe.testFailureIgnore}</testFailureIgnore>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- automation-ie -->
        <profile>
            <id>automation-ie</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${failsafe.version}</version>
                        <executions>
                            <execution>
                                <id>ie</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <useFile>false</useFile>
                            <includes>
                                <include>failsafe/**/*Spec.*</include>
                            </includes>
                            <systemPropertyVariables>
                                <geb.driver>ie</geb.driver>
                                <webdriver.ie.driver>${ie.driverPath}</webdriver.ie.driver>
                                <geb.build.reportsDir>target/automation-reports/ie</geb.build.reportsDir>
                                <geb.build.baseUrl>${geb.baseUrl}</geb.build.baseUrl>
                            </systemPropertyVariables>
                            <testFailureIgnore>${failesafe.testFailureIgnore}</testFailureIgnore>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- automation-edge -->
        <profile>
            <id>automation-edge</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${failsafe.version}</version>
                        <executions>
                            <execution>
                                <id>edge</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <useFile>false</useFile>
                            <includes>
                                <include>failsafe/**/*Spec.*</include>
                            </includes>
                            <systemPropertyVariables>
                                <geb.driver>edge</geb.driver>
                                <webdriver.edge.driver>${edge.driverPath}</webdriver.edge.driver>
                                <geb.build.reportsDir>target/automation-reports/edge</geb.build.reportsDir>
                                <geb.build.baseUrl>${geb.baseUrl}</geb.build.baseUrl>
                            </systemPropertyVariables>
                            <testFailureIgnore>${failesafe.testFailureIgnore}</testFailureIgnore>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>